[PERSONAL_INFO]
USERNAME = <email ID>
PASSWORD = <account_pass>

; https://ais.usvisa-info.com/en-am/niv/schedule/{SCHEDULE_ID}/appointment
SCHEDULE_ID = <login and fetch schedule id from above>
; Target Period:
PERIOD_START = <start date>
PERIOD_END = <end date>

; Change if you want to check for any other location
; keep only one commented in embassy.py and comment others
YOUR_EMBASSY = en-ca-tor

[CHROMEDRIVER]
; DO NOT CHANGE
; Details for the script to control Chrome
LOCAL_USE = True
; Optional: HUB_ADDRESS is mandatory only when LOCAL_USE = False
HUB_ADDRESS = http://localhost:9515/wd/hub

[NOTIFICATION]
[OPTIONAL]
; Get push notifications via https://pushover.net/
PUSHOVER_TOKEN = 
PUSHOVER_USER = 
; Get email notifications via https://sendgrid.com/
SENDGRID_API_KEY =

[TIME]
; Time between retries/checks for available dates (seconds)
RETRY_TIME_L_BOUND = 20
RETRY_TIME_U_BOUND = 40
; Cooling down after WORK_LIMIT_TIME hours of work (Avoiding Ban)(hours)
WORK_LIMIT_TIME = 3
WORK_COOLDOWN_TIME = 2
; Temporary Banned (empty list): wait COOLDOWN_TIME (hours)
BAN_COOLDOWN_TIME = 2
REQUEST_COUNT = 55
